# Data Science Pandas

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
  &nbsp;&nbsp;&nbsp;&nbsp; d) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.iloc <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [55]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\mark\anaconda3\lib\site-packages (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\mark\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\mark\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\mark\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\mark\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [56]:
import numpy as np
import pandas as pd

# always use pd, standard for data science

In [57]:
pd

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [58]:
names = ['Alice', 'Bob', 'Henry', 'Michaela', 'Susan', 'Adam', 'John', 'Catherine', 'William', 'Brad']
ages = np.random.randint(18,35, len(names))
my_people = {
    'name':names,
    'age': ages
}
my_people

{'name': ['Alice',
  'Bob',
  'Henry',
  'Michaela',
  'Susan',
  'Adam',
  'John',
  'Catherine',
  'William',
  'Brad'],
 'age': array([34, 27, 23, 33, 21, 25, 18, 27, 31, 22])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [59]:
df = pd.DataFrame.from_dict(my_people)

df

        name  age
0      Alice   34
1        Bob   27
2      Henry   23
3   Michaela   33
4      Susan   21
5       Adam   25
6       John   18
7  Catherine   27
8    William   31
9       Brad   22

##### read_csv()

<p>Pandas also provides a function to read a csv into a DataFrame. Let's take a look at this using the Marathon data from yesterday's class</p>

In [60]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)
marathon = pd.read_csv('boston_marathon2017_edited.csv', sep = ',')
marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

### In-Class Exercise #1 - Read in the Spotify CSV<br>
<p>Use the pandas read_csv() method to read in the stats about the top 100 streamed songs on spotify.</p>

In [61]:
spotify = pd.read_csv('spotify_top_100_streamed.csv', sep=',')

spotify

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,One Dance,Drake,canadian hip hop,2016,104,61,79,-6,32,43,174,1,6,66
96,Sugar,Maroon 5,pop,2015,120,79,75,-7,9,88,235,6,3,66
97,Emotions,Mark Mendy,pop dance,2021,126,83,66,-5,40,74,172,5,29,66
98,Cold Water,Major Lazer,dance pop,2018,93,80,61,-5,16,50,185,7,4,56
99,I Took A Pill In Ibiza - Seeb Remix,Mike Posner,dance pop,2016,102,73,67,-7,9,66,198,3,10,53

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [62]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
spotify.head()

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86

##### tail()

In [63]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
spotify.tail()

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
95,One Dance,Drake,canadian hip hop,2016,104,61,79,-6,32,43,174,1,6,66
96,Sugar,Maroon 5,pop,2015,120,79,75,-7,9,88,235,6,3,66
97,Emotions,Mark Mendy,pop dance,2021,126,83,66,-5,40,74,172,5,29,66
98,Cold Water,Major Lazer,dance pop,2018,93,80,61,-5,16,50,185,7,4,56
99,I Took A Pill In Ibiza - Seeb Remix,Mike Posner,dance pop,2016,102,73,67,-7,9,66,198,3,10,53

##### shape

In [64]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter
print(spotify.shape)
print(df.shape)

(100, 14)
(10, 2)

##### keys()

In [65]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()
print(spotify.keys())
print(type(spotify.keys()))

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [66]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)
spotify.describe()

,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
count,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
mean,2015.960000,116.970000,62.680000,66.96000,-6.100000,16.860000,49.970000,214.530000,24.95000,9.930000,79.670000
std,5.327497,27.470629,16.491737,13.60401,1.987334,12.972403,21.737857,35.934974,26.27876,9.424077,5.905065
min,1975.000000,71.000000,11.000000,35.00000,-14.000000,3.000000,6.000000,119.000000,0.00000,2.000000,53.000000
25%,2015.000000,95.000000,52.000000,59.00000,-7.000000,10.000000,33.750000,190.500000,4.00000,4.000000,79.000000
50%,2017.000000,115.000000,64.500000,69.00000,-6.000000,12.000000,48.000000,210.000000,13.00000,6.000000,81.000000
75%,2018.000000,135.250000,76.000000,77.00000,-5.000000,17.250000,66.000000,234.250000,41.50000,11.000000,83.000000
max,2021.000000,186.000000,92.000000,91.00000,-3.000000,79.000000,93.000000,354.000000,98.00000,46.000000,91.000000

In [67]:
spotify.describe(include='all')

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
count,100,100,100,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
unique,100,64,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Blinding Lights,Post Malone,dance pop,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,7,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,2015.960000,116.970000,62.680000,66.96000,-6.100000,16.860000,49.970000,214.530000,24.95000,9.930000,79.670000
std,NaN,NaN,NaN,5.327497,27.470629,16.491737,13.60401,1.987334,12.972403,21.737857,35.934974,26.27876,9.424077,5.905065
min,NaN,NaN,NaN,1975.000000,71.000000,11.000000,35.00000,-14.000000,3.000000,6.000000,119.000000,0.00000,2.000000,53.000000
25%,NaN,NaN,NaN,2015.000000,95.000000,52.000000,59.00000,-7.000000,10.000000,33.750000,190.500000,4.00000,4.000000,79.000000
50%,NaN,NaN,NaN,2017.000000,115.000000,64.500000,69.00000,-6.000000,12.000000,48.000000,210.000000,13.00000,6.000000,81.000000
75%,NaN,NaN,NaN,2018.000000,135.250000,76.000000,77.00000,-5.000000,17.250000,66.000000,234.250000,41.50000,11.000000,83.000000
max,NaN,NaN,NaN,2021.000000,186.000000,92.000000,91.00000,-3.000000,79.000000,93.000000,354.000000,98.00000,46.000000,91.000000

##### sort_values()

In [68]:
df

        name  age
0      Alice   34
1        Bob   27
2      Henry   23
3   Michaela   33
4      Susan   21
5       Adam   25
6       John   18
7  Catherine   27
8    William   31
9       Brad   22

In [69]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')
sorted_ages = df.sort_values('age')
sorted_ages.reset_index(drop=True, inplace = True)

In [70]:
sorted_ages

        name  age
0       John   18
1      Susan   21
2       Brad   22
3      Henry   23
4       Adam   25
5        Bob   27
6  Catherine   27
7    William   31
8   Michaela   33
9      Alice   34

In [71]:
sort_mult = df.sort_values(['name', 'age'])
sort_mult

        name  age
5       Adam   25
0      Alice   34
1        Bob   27
9       Brad   22
7  Catherine   27
2      Henry   23
6       John   18
3   Michaela   33
4      Susan   21
8    William   31

In [72]:
spotify.sort_values('year').tail(10)

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
15,7 rings,Ariana Grande,dance pop,2019,140,32,78,-11,9,33,179,59,33,84
41,Señorita,Shawn Mendes,canadian pop,2019,117,54,76,-6,9,75,191,4,3,81
78,Despacito,Luis Fonsi,latin,2019,178,80,66,-5,7,84,229,20,15,78
25,Roses - Imanbek Remix,SAINt JHN,melodic rap,2019,122,72,77,-5,35,90,177,2,5,83
43,Don't Start Now,Dua Lipa,dance pop,2020,124,79,79,-5,10,68,183,1,8,81
19,ROCKSTAR (feat. Roddy Ricch),DaBaby,north carolina hip hop,2020,90,69,75,-8,10,50,182,25,16,84
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
9,Memories,Maroon 5,pop,2021,91,33,78,-7,8,60,189,84,6,85
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
97,Emotions,Mark Mendy,pop dance,2021,126,83,66,-5,40,74,172,5,29,66

In [73]:
spotify.sort_values(['year', 'beats.per.minute']).tail(10)

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
94,Without Me (with Juice WRLD),Halsey,dance pop,2019,136,51,74,-6,18,45,229,36,7,67
15,7 rings,Ariana Grande,dance pop,2019,140,32,78,-11,9,33,179,59,33,84
78,Despacito,Luis Fonsi,latin,2019,178,80,66,-5,7,84,229,20,15,78
92,Despacito - Remix,Luis Fonsi,latin,2019,178,80,65,-4,7,86,230,23,18,70
19,ROCKSTAR (feat. Roddy Ricch),DaBaby,north carolina hip hop,2020,90,69,75,-8,10,50,182,25,16,84
43,Don't Start Now,Dua Lipa,dance pop,2020,124,79,79,-5,10,68,183,1,8,81
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
9,Memories,Maroon 5,pop,2021,91,33,78,-7,8,60,189,84,6,85
97,Emotions,Mark Mendy,pop dance,2021,126,83,66,-5,40,74,172,5,29,66

##### .columns

In [74]:
# will show all cols headers
# DataFrame.columns is an attribute
print(spotify.columns)
print(f'Columns types {type(spotify.columns)}')
      
      
print()
      
print(spotify.keys())
print(f'key types {type(spotify.keys())}')

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')
Columns types <class 'pandas.core.indexes.base.Index'>

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')
key types <class 'pandas.core.indexes.base.Index'>

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [75]:
# We are working with a Pandas DataFrame
print(type(spotify))

# Index a column of the dataframe - df['column_name']
title = spotify['title']
print(title)

print(type(title))

<class 'pandas.core.frame.DataFrame'>
0                         Blinding Lights
1                        Watermelon Sugar
2                  Mood (feat. iann dior)
3                       Someone You Loved
4                                 Perfect
                     ...
95                              One Dance
96                                  Sugar
97                               Emotions
98                             Cold Water
99    I Took A Pill In Ibiza - Seeb Remix
Name: title, Length: 100, dtype: object
<class 'pandas.core.series.Series'>

In [76]:
# Index a series object - Series[index] 0-based

print(title[99])

#String together -df[key][index]
print(spotify['title'][99])

I Took A Pill In Ibiza - Seeb Remix
I Took A Pill In Ibiza - Seeb Remix

#### Accessing Multiple Columns

In [77]:
title_artist = spotify[['title', 'artist','year','beats.per.minute']]
title_artist

                                  title         artist  year  beats.per.minute
0                       Blinding Lights     The Weeknd  2020               171
1                      Watermelon Sugar   Harry Styles  2019                95
2                Mood (feat. iann dior)       24kGoldn  2021                91
3                     Someone You Loved  Lewis Capaldi  2019               110
4                               Perfect     Ed Sheeran  2017                95
..                                  ...            ...   ...               ...
95                            One Dance          Drake  2016               104
96                                Sugar       Maroon 5  2015               120
97                             Emotions     Mark Mendy  2021               126
98                           Cold Water    Major Lazer  2018                93
99  I Took A Pill In Ibiza - Seeb Remix    Mike Posner  2016               102

[100 rows x 4 columns]

In [78]:
title_artist.keys()

Index(['title', 'artist', 'year', 'beats.per.minute'], dtype='object')

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [79]:
print(df.loc(0))

<pandas.core.indexing._LocIndexer object at 0x0000025A15A6CA90>

In [80]:
sorted_data = df.sort_values('age')
sorted_data

        name  age
6       John   18
4      Susan   21
9       Brad   22
2      Henry   23
5       Adam   25
1        Bob   27
7  Catherine   27
8    William   31
3   Michaela   33
0      Alice   34

In [81]:
# Grab the row of data with an index label of 0
print(sorted_data.loc[0])

# Notice this is the same as before. We are not grabbing the 0-index of the df, but instead the row with 0 as the labe

name    Alice
age        34
Name: 0, dtype: object

In [82]:
# Access multiple rows by an array of label names
print(df.loc[[0,3,5]])
print('===================')
# Access multiple rows by a slice of labels 
print(df.loc[2:6])

# Notice the stop is inclusive when we use .loc

       name  age
0     Alice   34
3  Michaela   33
5      Adam   25
===================
       name  age
2     Henry   23
3  Michaela   33
4     Susan   21
5      Adam   25
6      John   18

In [83]:
np.random.randint(0,2, 10)

array([1, 1, 0, 1, 0, 0, 0, 1, 0, 0])

In [84]:
# random_bools = np.array([True if num else False if ])

##### df.iloc
<p>df.iloc is purely integer-location based indexing for selection by position.</p>

### In-Class Exercise #2 - Most Upbeat Songs in Top 100 <br>
<p>Return back a dataframe showing the Title, Artist, Year and Beats Per Minute for the 10 most upbeat songs (as determined by BPM)</p>

In [85]:
spotify.columns

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')

In [86]:
data = spotify[['title', 'artist','year','beats.per.minute']].sort_values('beats.per.minute', ascending=False)
print(data.iloc[0:11])

                         title             artist  year  beats.per.minute
30                     Starboy         The Weeknd  2016               186
78                   Despacito         Luis Fonsi  2019               178
92           Despacito - Remix         Luis Fonsi  2019               178
82     Wonderwall - Remastered              Oasis  1995               174
0              Blinding Lights         The Weeknd  2020               171
93               Lose Yourself             Eminem  2014               171
24                Stressed Out  Twenty One Pilots  2015               170
34                     Thunder    Imagine Dragons  2017               168
20  rockstar (feat. 21 Savage)        Post Malone  2018               160
72           Don't Let Me Down   The Chainsmokers  2016               160
35               XO Tour Llif3       Lil Uzi Vert  2017               155

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [87]:
# Conditional boolean dataframe
df['age'] >= 25

0     True
1     True
2    False
3     True
4    False
5     True
6    False
7     True
8     True
9    False
Name: age, dtype: bool

##### Subsetting

In [88]:
# exactly like numpy
df[df['age'] >= 25]

        name  age
0      Alice   34
1        Bob   27
3   Michaela   33
5       Adam   25
7  Catherine   27
8    William   31

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following fake dataframe containing member since year and the yearly dues for member:</p>

In [89]:
!pip install faker

Requirement already satisfied: faker in c:\users\mark\anaconda3\lib\site-packages (12.1.0)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\mark\anaconda3\lib\site-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\mark\anaconda3\lib\site-packages (from python-dateutil>=2.4->faker) (1.16.0)

In [90]:
from faker import Faker

fake = Faker()

In [91]:
pay_options = {
    0: 100,
    1: 150,
    2: 200
}

membership = {
    'member_id': [np.random.randint(1000,2000) for x in range(20)],
    'name': [fake.name() for n in range(20)],
    'member_since': [np.random.randint(2000, 2021) for i in range(20)],
    'yearly_dues': [pay_options[np.random.randint(0,3)] for b in range(20)]
}

customers = pd.DataFrame.from_dict(membership)
customers

    member_id                name  member_since  yearly_dues
0        1215       Deborah Green          2020          200
1        1413         Alexa Allen          2016          150
2        1248        John Baldwin          2019          100
3        1180   Michelle Chambers          2004          100
4        1403          Kim Norman          2005          150
5        1434        Frank Brooks          2019          200
6        1073        Paula Kelley          2008          200
7        1589        Chad Carlson          2001          100
8        1745        David Murray          2013          150
9        1494      Steven Robbins          2000          150
10       1961  Jennifer Gallagher          2017          150
11       1918      Darren Mcclure          2013          200
12       1992       Kevin Hawkins          2009          100
13       1053       Amanda Miller          2011          200
14       1815         Kyle Foster          2003          100
15       1723      Richard Grimes          2005          100
16       1410     Sabrina Beltran          2013          200
17       1156   Christopher Smith          2014          100
18       1190      Michelle Russo          2007          200
19       1388          Randy Duke          2000          200

##### Generating a New Column w/Data

In [92]:
# df['new_column_name'] = Series or Value
customers['customer_tenure']= 2022 - customers['member_since']
customers

    member_id                name  member_since  yearly_dues  customer_tenure
0        1215       Deborah Green          2020          200                2
1        1413         Alexa Allen          2016          150                6
2        1248        John Baldwin          2019          100                3
3        1180   Michelle Chambers          2004          100               18
4        1403          Kim Norman          2005          150               17
5        1434        Frank Brooks          2019          200                3
6        1073        Paula Kelley          2008          200               14
7        1589        Chad Carlson          2001          100               21
8        1745        David Murray          2013          150                9
9        1494      Steven Robbins          2000          150               22
10       1961  Jennifer Gallagher          2017          150                5
11       1918      Darren Mcclure          2013          200                9
12       1992       Kevin Hawkins          2009          100               13
13       1053       Amanda Miller          2011          200               11
14       1815         Kyle Foster          2003          100               19
15       1723      Richard Grimes          2005          100               17
16       1410     Sabrina Beltran          2013          200                9
17       1156   Christopher Smith          2014          100                8
18       1190      Michelle Russo          2007          200               15
19       1388          Randy Duke          2000          200               22

In [93]:
customers['active'] = True
customers

,member_id,name,member_since,yearly_dues,customer_tenure,active
0,1215,Deborah Green,2020,200,2,True
1,1413,Alexa Allen,2016,150,6,True
2,1248,John Baldwin,2019,100,3,True
3,1180,Michelle Chambers,2004,100,18,True
4,1403,Kim Norman,2005,150,17,True
5,1434,Frank Brooks,2019,200,3,True
6,1073,Paula Kelley,2008,200,14,True
7,1589,Chad Carlson,2001,100,21,True
8,1745,David Murray,2013,150,9,True
9,1494,Steven Robbins,2000,150,22,True
10,1961,Jennifer Gallagher,2017,150,5,True
11,1918,Darren Mcclure,2013,200,9,True
12,1992,Kevin Hawkins,2009,100,13,True
13,1053,Amanda Miller,2011,200,11,True
14,1815,Kyle Foster,2003,100,19,True
15,1723,Richard Grimes,2005,100,17,True
16,1410,Sabrina Beltran,2013,200,9,True
17,1156,Christopher Smith,2014,100,8,True
18,1190,Michelle Russo,2007,200,15,True
19,1388,Randy Duke,2000,200,22,True

In [94]:
customers['customer_tenure'] * customers['yearly_dues']

0      400
1      900
2      300
3     1800
4     2550
5      600
6     2800
7     2100
8     1350
9     3300
10     750
11    1800
12    1300
13    2200
14    1900
15    1700
16    1800
17     800
18    3000
19    4400
dtype: int64

In [95]:
customers['total_paid'] = customers['customer_tenure'] * customers['yearly_dues']
customers

,member_id,name,member_since,yearly_dues,customer_tenure,active,total_paid
0,1215,Deborah Green,2020,200,2,True,400
1,1413,Alexa Allen,2016,150,6,True,900
2,1248,John Baldwin,2019,100,3,True,300
3,1180,Michelle Chambers,2004,100,18,True,1800
4,1403,Kim Norman,2005,150,17,True,2550
5,1434,Frank Brooks,2019,200,3,True,600
6,1073,Paula Kelley,2008,200,14,True,2800
7,1589,Chad Carlson,2001,100,21,True,2100
8,1745,David Murray,2013,150,9,True,1350
9,1494,Steven Robbins,2000,150,22,True,3300
10,1961,Jennifer Gallagher,2017,150,5,True,750
11,1918,Darren Mcclure,2013,200,9,True,1800
12,1992,Kevin Hawkins,2009,100,13,True,1300
13,1053,Amanda Miller,2011,200,11,True,2200
14,1815,Kyle Foster,2003,100,19,True,1900
15,1723,Richard Grimes,2005,100,17,True,1700
16,1410,Sabrina Beltran,2013,200,9,True,1800
17,1156,Christopher Smith,2014,100,8,True,800
18,1190,Michelle Russo,2007,200,15,True,3000
19,1388,Randy Duke,2000,200,22,True,4400

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column or row. Let's create a function that will return the loyalty status of a member based on their customer tenure. We will then apply that function to each row in our dataframe using the .apply() method:</p>

In [96]:
row_one = customers.iloc[0]
row_one['customer_tenure']

2

In [97]:
def member_loyalty_stats(row):
    if row['customer_tenure'] > 15:
        return 'Platinum'
    elif row['customer_tenure'] >10:
        return 'Gold'
    elif row['customer_tenure'] > 5:
        return 'Silver'
    else:
        return 'Bronze'
    
member_loyalty_stats(row_one)
customers['loyalty_status'] = customers.apply(member_loyalty_stats, axis=1)
customers

,member_id,name,member_since,yearly_dues,customer_tenure,active,total_paid,loyalty_status
0,1215,Deborah Green,2020,200,2,True,400,Bronze
1,1413,Alexa Allen,2016,150,6,True,900,Silver
2,1248,John Baldwin,2019,100,3,True,300,Bronze
3,1180,Michelle Chambers,2004,100,18,True,1800,Platinum
4,1403,Kim Norman,2005,150,17,True,2550,Platinum
5,1434,Frank Brooks,2019,200,3,True,600,Bronze
6,1073,Paula Kelley,2008,200,14,True,2800,Gold
7,1589,Chad Carlson,2001,100,21,True,2100,Platinum
8,1745,David Murray,2013,150,9,True,1350,Silver
9,1494,Steven Robbins,2000,150,22,True,3300,Platinum
10,1961,Jennifer Gallagher,2017,150,5,True,750,Bronze
11,1918,Darren Mcclure,2013,200,9,True,1800,Silver
12,1992,Kevin Hawkins,2009,100,13,True,1300,Gold
13,1053,Amanda Miller,2011,200,11,True,2200,Gold
14,1815,Kyle Foster,2003,100,19,True,1900,Platinum
15,1723,Richard Grimes,2005,100,17,True,1700,Platinum
16,1410,Sabrina Beltran,2013,200,9,True,1800,Silver
17,1156,Christopher Smith,2014,100,8,True,800,Silver
18,1190,Michelle Russo,2007,200,15,True,3000,Gold
19,1388,Randy Duke,2000,200,22,True,4400,Platinum

In [98]:
def test(a):
    print(a)
    print('=================')
    
df.apply(test, axis=1)

name    Alice
age        34
Name: 0, dtype: object
=================
name    Bob
age      27
Name: 1, dtype: object
=================
name    Henry
age        23
Name: 2, dtype: object
=================
name    Michaela
age           33
Name: 3, dtype: object
=================
name    Susan
age        21
Name: 4, dtype: object
=================
name    Adam
age       25
Name: 5, dtype: object
=================
name    John
age       18
Name: 6, dtype: object
=================
name    Catherine
age            27
Name: 7, dtype: object
=================
name    William
age          31
Name: 8, dtype: object
=================
name    Brad
age       22
Name: 9, dtype: object
=================

0    None
1    None
2    None
3    None
4    None
5    None
6    None
7    None
8    None
9    None
dtype: object

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Spotify data, create your own UDF which creates a new column called 'Banger' and puts every song with either an energy over 65 or danceability over 70 with a result of 'Yes' in the column if it is and 'No' if it is not.</p>

In [99]:
def spotify_banger(row):
    if row['energy'] > 65 or row['danceability'] > 70:
        return 'Yes'
    else:
        return 'No'
    
spotify['Banger'] = spotify.apply(spotify_banger, axis=1)
spotify

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity,Banger
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91,Yes
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88,Yes
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88,Yes
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86,No
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,One Dance,Drake,canadian hip hop,2016,104,61,79,-6,32,43,174,1,6,66,Yes
96,Sugar,Maroon 5,pop,2015,120,79,75,-7,9,88,235,6,3,66,Yes
97,Emotions,Mark Mendy,pop dance,2021,126,83,66,-5,40,74,172,5,29,66,Yes
98,Cold Water,Major Lazer,dance pop,2018,93,80,61,-5,16,50,185,7,4,56,Yes
99,I Took A Pill In Ibiza - Seeb Remix,Mike Posner,dance pop,2016,102,73,67,-7,9,66,198,3,10,53,Yes

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [100]:
customers

,member_id,name,member_since,yearly_dues,customer_tenure,active,total_paid,loyalty_status
0,1215,Deborah Green,2020,200,2,True,400,Bronze
1,1413,Alexa Allen,2016,150,6,True,900,Silver
2,1248,John Baldwin,2019,100,3,True,300,Bronze
3,1180,Michelle Chambers,2004,100,18,True,1800,Platinum
4,1403,Kim Norman,2005,150,17,True,2550,Platinum
5,1434,Frank Brooks,2019,200,3,True,600,Bronze
6,1073,Paula Kelley,2008,200,14,True,2800,Gold
7,1589,Chad Carlson,2001,100,21,True,2100,Platinum
8,1745,David Murray,2013,150,9,True,1350,Silver
9,1494,Steven Robbins,2000,150,22,True,3300,Platinum
10,1961,Jennifer Gallagher,2017,150,5,True,750,Bronze
11,1918,Darren Mcclure,2013,200,9,True,1800,Silver
12,1992,Kevin Hawkins,2009,100,13,True,1300,Gold
13,1053,Amanda Miller,2011,200,11,True,2200,Gold
14,1815,Kyle Foster,2003,100,19,True,1900,Platinum
15,1723,Richard Grimes,2005,100,17,True,1700,Platinum
16,1410,Sabrina Beltran,2013,200,9,True,1800,Silver
17,1156,Christopher Smith,2014,100,8,True,800,Silver
18,1190,Michelle Russo,2007,200,15,True,3000,Gold
19,1388,Randy Duke,2000,200,22,True,4400,Platinum

In [101]:
customers.groupby('loyalty_status')

In [102]:
print(type(customers))
print(type(customers.groupby('loyalty_status')))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [103]:
customers.groupby('loyalty_status').count()

,member_id,name,member_since,yearly_dues,customer_tenure,active,total_paid
loyalty_status,,,,,,,
Bronze,4,4,4,4,4,4,4
Gold,4,4,4,4,4,4,4
Platinum,7,7,7,7,7,7,7
Silver,5,5,5,5,5,5,5

In [104]:
customers.groupby('loyalty_status').sum()

,member_id,member_since,yearly_dues,customer_tenure,active,total_paid
loyalty_status,,,,,,
Bronze,5858,8075,650,13,4,2050
Gold,5308,8035,700,53,4,9300
Platinum,10592,14018,900,136,7,17750
Silver,7642,10069,800,41,5,6650

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [105]:
print(type(customers.groupby('loyalty_status')))
print(type(customers.groupby('loyalty_status').sum()))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.frame.DataFrame'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [106]:
customers.groupby('loyalty_status').mean()[['member_since', 'yearly_dues', 'customer_tenure', 'total_paid']]

                member_since  yearly_dues  customer_tenure   total_paid
loyalty_status
Bronze           2018.750000   162.500000         3.250000   512.500000
Gold             2008.750000   175.000000        13.250000  2325.000000
Platinum         2002.571429   128.571429        19.428571  2535.714286
Silver           2013.800000   160.000000         8.200000  1330.000000

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [108]:
customers.groupby(['loyalty_status', 'yearly_dues']).count()

                            member_id  name  member_since  customer_tenure  \
loyalty_status yearly_dues
Bronze         100                  1     1             1                1
               150                  1     1             1                1
               200                  2     2             2                2
Gold           100                  1     1             1                1
               200                  3     3             3                3
Platinum       100                  4     4             4                4
               150                  2     2             2                2
               200                  1     1             1                1
Silver         100                  1     1             1                1
               150                  2     2             2                2
               200                  2     2             2                2

                            active  total_paid
loyalty_status yearly_dues
Bronze         100               1           1
               150               1           1
               200               2           2
Gold           100               1           1
               200               3           3
Platinum       100               4           4
               150               2           2
               200               1           1
Silver         100               1           1
               150               2           2
               200               2           2

In [109]:
sox = pd.read_csv('../day-1/whitesox_2021_hitting.csv', sep=',')
sox.head()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Yasmani Grandal,32,93,375,279,60,67,9,...,0.420,0.520,0.939,157,145,15,3,1,5,0
1,2,1B,José Abreu,34,152,659,566,86,148,30,...,0.351,0.481,0.831,125,272,28,22,0,10,3
2,3,2B,Cesar Hernandez,31,53,217,194,24,45,4,...,0.309,0.299,0.608,69,58,5,1,0,1,2
3,4,SS,Tim Anderson,28,123,551,527,94,163,29,...,0.338,0.469,0.806,118,247,5,1,0,1,1
4,5,3B,Yoan Moncada,26,144,616,520,74,137,33,...,0.375,0.412,0.787,117,214,6,10,0,2,1

In [110]:
def pos_group(row):
    if row['Pos'] in {'C', '1B', '2B', '3B', 'SS', 'MI'}:
        return 'Infield'
    elif row['Pos'] in {'LF', 'CF', 'RF', 'OF'}:
        return 'Outfield'
    else:
        return 'Hybrid'
    
sox['Position_Group'] = sox.apply(pos_group, axis=1)
sox

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Position_Group
0,1,C,Yasmani Grandal,32,93,375,279,60,67,9,...,0.520,0.939,157,145,15,3,1,5,0,Infield
1,2,1B,José Abreu,34,152,659,566,86,148,30,...,0.481,0.831,125,272,28,22,0,10,3,Infield
2,3,2B,Cesar Hernandez,31,53,217,194,24,45,4,...,0.299,0.608,69,58,5,1,0,1,2,Infield
3,4,SS,Tim Anderson,28,123,551,527,94,163,29,...,0.469,0.806,118,247,5,1,0,1,1,Infield
4,5,3B,Yoan Moncada,26,144,616,520,74,137,33,...,0.412,0.787,117,214,6,10,0,2,1,Infield
5,6,LF,Andrew Vaughn,23,127,469,417,56,98,22,...,0.396,0.705,92,165,14,6,0,5,0,Outfield
6,7,CF,Luis Robert,23,68,296,275,42,93,22,...,0.567,0.946,155,156,4,5,0,2,1,Outfield
7,8,RF,Adam Eaton,32,58,219,189,33,38,8,...,0.344,0.642,76,65,5,6,4,0,0,Outfield
8,9,DH,Yermin Mercedes,28,68,262,240,26,65,9,...,0.404,0.732,100,97,7,1,0,1,1,Hybrid
9,10,UT,Leury Garcia,30,126,474,415,60,111,22,...,0.376,0.711,96,156,12,4,9,5,0,Hybrid
10,11,OF,Brian Goodwin,30,72,271,235,33,52,10,...,0.374,0.693,90,88,2,1,1,1,0,Outfield
11,12,LF,Eloy Jimenez,24,55,231,213,23,53,10,...,0.437,0.740,100,93,8,1,0,1,0,Outfield
12,13,C,Zack Collins,26,78,231,195,25,41,13,...,0.338,0.669,85,66,4,1,1,0,1,Infield
13,14,2B,Nick Madrigal,24,54,215,200,30,61,10,...,0.425,0.774,112,85,3,3,0,1,0,Infield
14,15,MI,Danny Mendick,27,71,186,164,14,36,5,...,0.287,0.589,64,47,1,2,1,1,0,Infield
15,16,DH,Gavin Sheets,25,54,179,160,23,40,8,...,0.506,0.830,123,81,4,2,0,1,0,Hybrid
16,17,CF,Adam Engel,29,39,140,123,21,31,9,...,0.496,0.832,124,61,4,5,0,1,0,Outfield
17,18,CF,Billy Hamilton,30,71,135,127,23,28,8,...,0.378,0.620,67,48,1,0,3,1,0,Outfield
18,19,UT,Jake Lamb,30,43,131,113,20,24,2,...,0.389,0.710,94,44,4,1,0,0,0,Hybrid
19,20,C,Seby Zavala,27,37,104,93,15,17,3,...,0.376,0.616,66,35,1,1,4,0,0,Infield
20,21,3B,Jake Burger,25,15,42,38,5,10,3,...,0.474,0.807,118,18,2,0,0,0,0,Infield
21,22,UT,Romy Gonzalez,24,10,33,32,4,8,3,...,0.344,0.616,68,11,1,0,0,0,0,Hybrid
22,23,LF,Nick Williams,27,4,13,10,2,0,0,...,0.000,0.231,-27,0,1,2,0,0,0,Outfield
23,24,OF,Luis Gonzalez,25,6,11,8,2,2,2,...,0.500,0.955,163,4,1,0,0,0,0,Outfield

In [111]:
def who_is_better(cat):
    return sox.groupby('Position_Group').mean()[cat]

who_is_better('SB')

Position_Group
Hybrid      1.200000
Infield     2.500000
Outfield    2.888889
Name: SB, dtype: float64

### Homework Excersise #1 - White Sox Data<br>
<p>Return a dataframe showing the White Sox qualified hitters* in order from best to worst XBHA**.</p>
<p>*A hitter must have at least 100 At Bats (AB's) to qualify</p>
<p>** XBHA is calculated as the number of extra base hits (2B, 3B, HR) divided by the number of At Bats (AB's)</p>

In [124]:
#Function to determine if you're a qualified hitter or not
def qualified_hitters(row):
    if row['AB'] > 100:
        return True
    else:
        return False
# Making a new column in 'sox' and using .apply() to input the function from earlier to determine --
# qualified hitters.
sox['Qualified_Hitter'] = sox.apply(qualified_hitters, axis=1)

In [148]:
def XBHA(row):
    ba = row['2B'] + row['3B'] + row['HR']
    average = ba / row['AB']
    if row['AB'] > 100:
        return average
    else:
        return 'N/A'

sox['XBHA'] = sox.apply(XBHA, axis=1)
sox

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OPS+,TB,GDP,HBP,SH,SF,IBB,Position_Group,Qualified_Hitter,XBHA
0,1,C,Yasmani Grandal,32,93,375,279,60,67,9,...,157,145,15,3,1,5,0,Infield,True,0.114695
1,2,1B,José Abreu,34,152,659,566,86,148,30,...,125,272,28,22,0,10,3,Infield,True,0.109541
2,3,2B,Cesar Hernandez,31,53,217,194,24,45,4,...,69,58,5,1,0,1,2,Infield,True,0.036082
3,4,SS,Tim Anderson,28,123,551,527,94,163,29,...,118,247,5,1,0,1,1,Infield,True,0.091082
4,5,3B,Yoan Moncada,26,144,616,520,74,137,33,...,117,214,6,10,0,2,1,Infield,True,0.092308
5,6,LF,Andrew Vaughn,23,127,469,417,56,98,22,...,92,165,14,6,0,5,0,Outfield,True,0.088729
6,7,CF,Luis Robert,23,68,296,275,42,93,22,...,155,156,4,5,0,2,1,Outfield,True,0.130909
7,8,RF,Adam Eaton,32,58,219,189,33,38,8,...,76,65,5,6,4,0,0,Outfield,True,0.079365
8,9,DH,Yermin Mercedes,28,68,262,240,26,65,9,...,100,97,7,1,0,1,1,Hybrid,True,0.070833
9,10,UT,Leury Garcia,30,126,474,415,60,111,22,...,96,156,12,4,9,5,0,Hybrid,True,0.074699
10,11,OF,Brian Goodwin,30,72,271,235,33,52,10,...,90,88,2,1,1,1,0,Outfield,True,0.080851
11,12,LF,Eloy Jimenez,24,55,231,213,23,53,10,...,100,93,8,1,0,1,0,Outfield,True,0.093897
12,13,C,Zack Collins,26,78,231,195,25,41,13,...,85,66,4,1,1,0,1,Infield,True,0.087179
13,14,2B,Nick Madrigal,24,54,215,200,30,61,10,...,112,85,3,3,0,1,0,Infield,True,0.08
14,15,MI,Danny Mendick,27,71,186,164,14,36,5,...,64,47,1,2,1,1,0,Infield,True,0.042683
15,16,DH,Gavin Sheets,25,54,179,160,23,40,8,...,123,81,4,2,0,1,0,Hybrid,True,0.11875
16,17,CF,Adam Engel,29,39,140,123,21,31,9,...,124,61,4,5,0,1,0,Outfield,True,0.130081
17,18,CF,Billy Hamilton,30,71,135,127,23,28,8,...,67,48,1,0,3,1,0,Outfield,True,0.102362
18,19,UT,Jake Lamb,30,43,131,113,20,24,2,...,94,44,4,1,0,0,0,Hybrid,True,0.070796
19,20,C,Seby Zavala,27,37,104,93,15,17,3,...,66,35,1,1,4,0,0,Infield,False,N/A
20,21,3B,Jake Burger,25,15,42,38,5,10,3,...,118,18,2,0,0,0,0,Infield,False,N/A
21,22,UT,Romy Gonzalez,24,10,33,32,4,8,3,...,68,11,1,0,0,0,0,Hybrid,False,N/A
22,23,LF,Nick Williams,27,4,13,10,2,0,0,...,-27,0,1,2,0,0,0,Outfield,False,N/A
23,24,OF,Luis Gonzalez,25,6,11,8,2,2,2,...,163,4,1,0,0,0,0,Outfield,False,N/A

In [156]:
sox_xbha = sox[['Name','XBHA']]
sox_xbha.sort_values('XBHA')

TypeError: '<' not supported between instances of 'str' and 'float'